###> app ###
APP_SECRET=1ca74f8d83b9e19f5f18d672841d6cc8
DATABASE_URL="sqlite:////db/app_data.db"
MESSENGER_TRANSPORT_DSN=doctrine://default
###< app ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=57bbc4f44a1f9317c854769dd37ee421e956810abbd75405a17653aa42eafb82
###< lexik/jwt-authentication-bundle ###
